*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
html,
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  height: 100%;
}
ul[class],
ol[class] {
  list-style: none;
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
//---------------------------------------------------------------------------------------
.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 970px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
}
.header__burger {
    display: none;
}
//---------------------------------------------------------------------------------------
.header {
    background: url(/img/Main.png) no-repeat;
    background-size: cover;
    min-height: 700px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;

        .header__logo {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color: #fff;
            transition-duration: 0.5s;

            &:hover {
                cursor: pointer;
                color: #00D6B4;
            }
        }

        .header__menu {
            .header__list {
                display: flex;
                justify-content: space-around;
                align-items: center;
                column-gap: 40px;
            }

            .header__item {
                .header__link {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 17px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: #999999;
                    transition-duration: 0.5s;
                }
                .header__link:hover {
                    color: #fff;
                }

                .header__link_green {
                    color: #00D6B4;
                }
                
            }

        }
    }
}

.about {
    margin: 220px 0px;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .about__text {
            max-width: 465px;
            height: 106px;

            .about__title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                row-gap: 30px;

                h1 {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 48px;
                    line-height: 53px;
                    text-align: center;
                    color: #FFFFFF;
                }

                .about__button {
                    padding: 10px 25px;
                    border: 1px solid #00D6B4;
                    border-radius: 3px;
                    transition-duration: 0.5s;
                }
                
                a {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 19px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #00D6B4;
                    box-shadow: 5px 5px 50px black;
                }
                a:hover {
                    background-color: #00D6B4;
                    color: #fff;
                    box-shadow: 1px 1px 10px #000;
                }
                
            }
        }
    }
}

.works {
    background: #222222;

    .container {
        .works__content {
            display: grid;
            grid-template-rows: repeat(3, 225px);
            grid-template-columns: repeat(3, 300px);
            column-gap: 15px;
            row-gap: 15px;
        }
        
        .works__title {
            h2 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 35px;
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 30px;
                color: #FFFFFF;
                text-align: center;
            }
        }
    }
}

.fotter {
    background: #222222;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 122px;
        row-gap: 10px;

        .footer__overtext {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            margin-top: 115px;
            text-align: center;
            text-transform: uppercase;
            color: #C2C2C2;
        }

        .footer__undertext {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #999999;
            margin-bottom: 35px;
        }
    }
}
//---------------------------------------------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {
    .works {
        .container { 
            .works__content {
                display: grid;
                grid-template-rows: repeat(5, 225px);
                grid-template-columns: repeat(2, 300px);
                column-gap: 15px;
                row-gap: 15px;
            }
        }
    }
}
@media (min-width: 480px) and (max-width: 767px) {
    .works {
        .container { 
            .works__content {
                display: grid;
                grid-template-rows: repeat(5, 225px);
                grid-template-columns: repeat(2, 1fr);
                column-gap: 15px;
                row-gap: 5px;
            }
        }
    }
}
@media (min-width: 320px) and (max-width: 479px) {
   .header__menu{
    display: none;
   }
   .header__burger {
    display: flex;
   }
    .works {
        .container { 
            .works__content {
                display: grid;
                grid-template-rows: repeat(9, 225px);
                grid-template-columns: repeat(1, 1fr);
                column-gap: 15px;
                row-gap: 5px;
            }
        }
    }
}
